--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1 + 1 + 0)^(v32-(1 -0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + (1179 -(68 + 997)))) ;end end local function v21() local v34=0;local v35;while true do if ((1271 -(226 + 1024 + 20))==v34) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=118 -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + 2 ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + ((16 -9) -3) ;return (v41 * (16777566 -(87 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + (0 -0) ;local v45=(v20(v43,(465 + 327) -((1343 -975) + 423) ,79 -59 ) * ((954 -((2847 -2045) + 150))^((909 -(814 + 45)) -(10 + 8)))) + v42 ;local v46=v20(v43,(197 -117) -59 ,83 -52 );local v47=((v20(v43,102 -70 )==1) and  -(1 -0)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==(997 -(915 + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==((175 + 3059) -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(838 + 185) ) * (v44 + (v45/((3 -1)^(52 + 0)))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 1)) then v51={};for v89=886 -(261 + 624) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=4 -1 ;end if (v49==(1081 -(1020 + 60))) then v50=v3(v16,v18,(v18 + v48) -(1424 -(630 + (2540 -(760 + 987)))) );v18=v18 + v48 ;v49=(20 -14) -4 ;end if (v49==(14 -11)) then return v6(v51);end if (v49==(1913 -(1789 + 124))) then v50=nil;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0;end)();while true do if (v66==1) then if (v52==(1 + 0)) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();end if (v52==(1173 -(418 + 753))) then local v97=(function() return 1690 -(209 + 1481) ;end)();while true do if (v97~=(0 + 0)) then else v59=(function() return {};end)();for v109= #"\\",v58 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(0 -0)) then else local v121=(function() return 1636 -(1373 + 263) ;end)();while true do if (v121==(0 + 0)) then v111=(function() return 0;end)();v112=(function() return nil;end)();v121=(function() return 530 -(406 + 123) ;end)();end if ((1770 -(1749 + 20))==v121) then v110=(function() return 1001 -(451 + 549) ;end)();break;end end end if (v110~=(1 + 0)) then else v113=(function() return nil;end)();while true do if (v111~=1) then else if (v112== #"|") then v113=(function() return v21()~=(0 + 0) ;end)();elseif (v112==(1324 -(1249 + 73))) then v113=(function() return v24();end)();elseif (v112== #"91(") then v113=(function() return v25();end)();end v59[v109]=(function() return v113;end)();break;end if (0==v111) then local v128=(function() return 0 + 0 ;end)();while true do if (v128==(0 -0)) then v112=(function() return v21();end)();v113=(function() return nil;end)();v128=(function() return 1146 -(466 + 679) ;end)();end if (v128~=(1 -0)) then else v111=(function() return 1385 -(746 + 638) ;end)();break;end end end end break;end end end v97=(function() return 1;end)();end if (v97==(2 -1)) then v57[ #"xnx"]=(function() return v21();end)();v52=(function() return 2 + 1 ;end)();break;end end end break;end if ((0 -0)~=v66) then else if (v52~=0) then else local v98=(function() return 0 + 0 ;end)();while true do if (v98~=(2 -1)) then else v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();break;end if (v98~=(341 -(218 + 123))) then else v53=(function() return function(v114,v115,v116) local v117=(function() return 114 -(4 + 110) ;end)();local v118=(function() return;end)();while true do if ((1581 -(1535 + 46))==v117) then v118=(function() return 0 + 0 ;end)();while true do if (v118==0) then v114[v115-#":" ]=(function() return v116();end)();return v114,v115,v116;end end break;end end end;end)();v54=(function() return {};end)();v98=(function() return 1428 -(41 + 1386) ;end)();end end end if (v52~=(1 + 2)) then else for v100= #" ",v23() do local v101=(function() return v21();end)();if (v20(v101, #"]", #"}")~=(0 + 0)) then else local v104=(function() return 560 -(306 + 254) ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104~=(1 + 0)) then else local v119=(function() return 0 -0 ;end)();while true do if (v119~=(1467 -(899 + 568))) then else v107=(function() return nil;end)();v108=(function() return nil;end)();v119=(function() return 167 -(122 + 44) ;end)();end if (v119~=(1 + 0)) then else v104=(function() return 2 -0 ;end)();break;end end end if (v104~=(0 -0)) then else local v120=(function() return 0;end)();while true do if ((0 -0)~=v120) then else v105=(function() return 603 -(268 + 335) ;end)();v106=(function() return nil;end)();v120=(function() return 1 + 0 ;end)();end if (v120~=(291 -(60 + 230))) then else v104=(function() return 573 -(426 + 146) ;end)();break;end end end if (v104==(67 -(30 + 35))) then while true do if (v105~=(1 + 1)) then else local v122=(function() return 0;end)();while true do if ((1456 -(282 + 1174))==v122) then if (v20(v107, #"/", #"[")~= #"<") then else v108[1259 -(1043 + 214) ]=(function() return v59[v108[2]];end)();end if (v20(v107,2,7 -5 )~= #"|") then else v108[ #"xxx"]=(function() return v59[v108[ #"gha"]];end)();end v122=(function() return 812 -(569 + 242) ;end)();end if (v122~=(2 -1)) then else v105=(function() return  #"nil";end)();break;end end end if (v105==(0 -0)) then local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=(1024 -(706 + 318))) then else v124=(function() return 320 -(53 + 267) ;end)();while true do if (v124==(1251 -(721 + 530))) then v106=(function() return v20(v101,1 + 1 , #"xnx");end)();v107=(function() return v20(v101, #"http",1277 -(945 + 326) );end)();v124=(function() return 1;end)();end if (1==v124) then v105=(function() return  #"]";end)();break;end end break;end end end if ( #"91("==v105) then if (v20(v107, #"19(", #"19(")== #",") then v108[ #"http"]=(function() return v59[v108[ #"0313"]];end)();end v54[v100]=(function() return v108;end)();break;end if (v105== #">") then local v126=(function() return 413 -(15 + 398) ;end)();while true do if (v126~=(983 -(18 + 964))) then else v105=(function() return 4 -2 ;end)();break;end if (v126==(0 -0)) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v318=(function() return 0;end)();local v319=(function() return;end)();while true do if (v318==(850 -(20 + 830))) then v319=(function() return 700 -(271 + 429) ;end)();while true do if (v319==(0 + 0)) then v108[ #"91("]=(function() return v22();end)();v108[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"]") then v108[ #"asd"]=(function() return v23();end)();elseif (v106==2) then v108[ #"asd"]=(function() return v23() -(2^(1516 -(1408 + 92))) ;end)();elseif (v106~= #"19(") then else local v448=(function() return 0 + 0 ;end)();local v449=(function() return;end)();while true do if (v448~=(1086 -(461 + 625))) then else v449=(function() return 1288 -(993 + 295) ;end)();while true do if (v449~=(0 -0)) then else v108[ #"nil"]=(function() return v23() -(2^(5 + 11)) ;end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 1 + 0 ;end)();end end end end break;end end end end for v102= #"|",v23() do v55,v102,v28=(function() return v53(v55,v102,v28);end)();end return v57;end v66=(function() return 1;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[1 + 1 ];local v65=v60[(6 + 1) -4 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=2 -1 ;local v72= -((3226 -1674) -(1126 + 425));local v73={};local v74={...};local v75=v12("#",...) -(3 -2) ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + (1122 -(118 + 1003)) ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if ((v88==(2 -1)) or (3654<450)) then if (v80<=44) then if (v80<=(398 -(142 + 235))) then if ((1891<4453) and (v80<=(45 -(5 + 30)))) then if (v80<=(1 + 2 + 1)) then if (v80<=1) then if ((v80==(977 -(67 + 486 + 424))) or (3140<2129)) then local v131=v79[3 -(87 -(84 + 2)) ];v77[v131](v13(v77,v131 + (1 -0) ,v72));else for v194=v79[2 + 0 ],v79[3 + 0 ] do v77[v194]=nil;end end elseif ((v80<=(2 + 0)) or (2555<1240)) then v77[v79[1 + 1 ]]=v79[3]~=0 ;elseif ((v80>3) or (4727<=4722)) then local v206=v79[2];local v207=v77[v206 + 2 + 0 ];local v208=v77[v206] + v207 ;v77[v206]=v208;if ((740<4937) and (v207>(0 -(0 + 0)))) then if (v208<=v77[v206 + (2 -1) ]) then local v399=0 -0 ;while true do if (v399==(0 + 0)) then v71=v79[14 -11 ];v77[v206 + 3 ]=v208;break;end end end elseif (v208>=v77[v206 + (754 -(239 + 514)) ]) then v71=v79[2 + (843 -(497 + 345)) ];v77[v206 + 3 ]=v208;end else v77[v79[1331 -(797 + 532) ]]=v61[v79[1 + 2 ]];end elseif (v80<=(2 + 4 + 1)) then if (v80<=5) then v77[v79[1 + 1 ]][v77[v79[6 -(1336 -(605 + 728)) ]]]=v77[v79[1206 -(373 + 829) ]];elseif (v80>(737 -(340 + 136 + 255))) then if v77[v79[1132 -(369 + 761) ]] then v71=v71 + 1 + 0 ;else v71=v79[(11 -6) -2 ];end else local v212=0 -0 ;local v213;local v214;local v215;while true do if ((3658>=280) and (v212==0)) then v213=v79[240 -(64 + 174) ];v214=v77[v213];v212=1 + 0 ;end if (v212==(1 -(0 + 0))) then v215=v77[v213 + 2 ];if (v215>(336 -(144 + 192))) then if (v214>v77[v213 + (217 -((155 -113) + 174)) ]) then v71=v79[3 + 0 ];else v77[v213 + 3 + 0 + 0 ]=v214;end elseif (v214<v77[v213 + 1 + 0 ]) then v71=v79[3];else v77[v213 + (1507 -(363 + 1141)) ]=v214;end break;end end end elseif (v80<=8) then v61[v79[1583 -(1183 + 397) ]]=v77[v79[(13 -8) -3 ]];elseif (v80>(7 + 2)) then v77[v79[2 + 0 + 0 ]]=v61[v79[1978 -(1913 + 62) ]];else local v218=v79[2];local v219=v79[3 + 1 ];local v220=v218 + (5 -3) ;local v221={v77[v218](v77[v218 + 1 ],v77[v220])};for v320=3 -2 ,v219 do v77[v220 + v320 ]=v221[v320];end local v222=v221[1662 -(1477 + 184) ];if v222 then local v355=0 -0 ;while true do if ((((1402 -(832 + 570)) + 0)==v355) or (885>=1031)) then v77[v220]=v222;v71=v79[859 -(564 + 292) ];break;end end else v71=v71 + 1 ;end end elseif ((3554>=525) and (v80<=(25 -10))) then if (v80<=(35 -23)) then if (v80==(315 -(244 + 60))) then v77[v79[2 + 0 ]]= #v77[v79[479 -(41 + 435) ]];else do return;end end elseif ((2414<=2972) and (v80<=(1014 -(938 + 63)))) then local v138=v79[2 + 0 ];v77[v138]=v77[v138](v77[v138 + (1126 -(936 + 189)) ]);elseif (v80>(5 + 9)) then v77[v79[1615 -(1565 + 48) ]]={};else local v224=v79[2 + 0 ];local v225={v77[v224](v77[v224 + (1139 -(782 + 356)) ])};local v226=(252 + 15) -(176 + 91) ;for v323=v224,v79[10 -6 ] do v226=v226 + (1 -(0 + 0)) ;v77[v323]=v225[v226];end end elseif (v80<=18) then if ((3529<=3538) and (v80<=(1108 -(975 + 117)))) then local v140=v79[2];local v141={};for v196=1876 -(157 + 1718) , #v76 do local v197=0 + 0 ;local v198;while true do if (v197==(0 -0)) then v198=v76[v196];for v379=0 -0 , #v198 do local v380=v198[v379];local v381=v380[1019 -(697 + (1135 -814)) ];local v382=v380[(3 + 2) -3 ];if ((v381==v77) and (v382>=v140)) then v141[v382]=v381[v382];v380[1 -0 ]=v141;end end break;end end end elseif ((v80>17) or (2861<458)) then v77[v79[4 -2 ]]=v77[v79[(798 -(588 + 208)) + 1 ]][v79[6 -2 ]];else local v229=v79[5 -3 ];local v230,v231=v70(v77[v229](v77[v229 + (1228 -(322 + 905)) ]));v72=(v231 + v229) -(612 -(602 + 9)) ;local v232=1189 -(449 + 740) ;for v326=v229,v72 do v232=v232 + 1 ;v77[v326]=v230[v232];end end elseif (v80<=(891 -(826 + 46))) then local v142=947 -(245 + 702) ;local v143;local v144;local v145;local v146;while true do if (v142==(0 -0)) then v143=v79[2];v144,v145=v70(v77[v143](v13(v77,v143 + 1 + 0 ,v72)));v142=1;end if (v142==1) then v72=(v145 + v143) -(1899 -(260 + 1638)) ;v146=0;v142=442 -(382 + 58) ;end if (v142==(6 -4)) then for v357=v143,v72 do v146=v146 + 1 + 0 ;v77[v357]=v144[v146];end break;end end elseif (v80==((110 -69) -21)) then local v233=v77[v79[4]];if ((1717<=4525) and  not v233) then v71=v71 + (2 -1) ;else local v360=1205 -(902 + 303) ;while true do if ((v360==(0 -0)) or (3178<=1524)) then v77[v79[4 -(1802 -(884 + 916)) ]]=v233;v71=v79[1 + 2 ];break;end end end else v77[v79[1692 -(1121 + 569) ]]=v79[217 -(22 + 192) ] + v77[v79[687 -(483 + 200) ]] ;end elseif ((4254>370) and (v80<=32)) then if (v80<=26) then if (v80<=((3110 -1624) -(1404 + 59))) then if (v80>(60 -(23 + 15))) then local v147=0 -0 ;local v148;while true do if ((765 -(468 + 297))==v147) then v148=v79[564 -(334 + 228) ];v77[v148]=v77[v148](v13(v77,v148 + 1 ,v72));break;end end else for v199=v79[6 -4 ],v79[6 -3 ] do v77[v199]=nil;end end elseif (v80<=24) then if  not v77[v79[2 -0 ]] then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v80>(261 -(141 + 95))) then v71=v79[3 + (653 -(232 + 421)) ];else v77[v79[4 -2 ]]=v77[v79[6 -3 ]] + v79[1 + 3 ] ;end elseif ((v80<=((1968 -(1569 + 320)) -50)) or (1635==1777)) then if (v80<=(19 + 8)) then v77[v79[2 + 0 ]]=v77[v79[3]]%v79[4] ;elseif (v80==(39 -11)) then v77[v79[2 + 0 ]]=v77[v79[3]]%v79[(41 + 126) -(92 + 71) ] ;else v77[v79[1 + 1 ]]=v77[v79[3]] + v77[v79[4]] ;end elseif (v80<=(50 -20)) then local v150=765 -(574 + 191) ;local v151;while true do if (((0 + 0)==v150) or (3338>=3993)) then v151=v79[4 -2 ];v77[v151]=v77[v151]();break;end end elseif (v80==(4 + 12 + 15)) then local v240=v79[2];local v241=v77[v79[3]];v77[v240 + (850 -(254 + 595)) ]=v241;v77[v240]=v241[v79[(438 -308) -(55 + 71) ]];else local v245=v79[2 -0 ];local v246={v77[v245](v77[v245 + 1 ])};local v247=0 -0 ;for v334=v245,v79[(606 -(316 + 289)) + 3 ] do local v335=0 -0 ;while true do if (v335==(939 -(714 + 225))) then v247=v247 + (2 -1) ;v77[v334]=v246[v247];break;end end end end elseif (v80<=(52 -14)) then if (v80<=(4 + 31)) then if (v80<=33) then local v152=v79[2 -0 ];v77[v152](v77[v152 + ((2112 -1305) -(118 + 688)) ]);elseif (v80>(82 -(25 + 23))) then if (v77[v79[1 + 1 ]]==v79[1890 -(927 + 959) ]) then v71=v71 + 1 ;else v71=v79[3];end else local v248=0 -(0 + 0) ;local v249;while true do if (v248==(732 -(16 + 716))) then v249=v79[3 -1 ];v77[v249](v13(v77,v249 + 1 ,v72));break;end end end elseif (v80<=(133 -(11 + 86))) then v77[v79[4 -2 ]]=v77[v79[288 -(175 + 110) ]]%v77[v79[9 -5 ]] ;elseif ((1154<=1475) and (v80==37)) then local v250=0 -0 ;local v251;while true do if ((v250==(1796 -(503 + 1293))) or (2610<1230)) then v251=v79[5 -3 ];do return v77[v251](v13(v77,v251 + 1 + 0 ,v79[1064 -(810 + (1704 -(666 + 787))) ]));end break;end end elseif v77[v79[2 + 0 ]] then v71=v71 + 1 + 0 ;else v71=v79[3];end elseif (v80<=(37 + 4)) then if (v80<=39) then if ((v77[v79[535 -(43 + 490) ]]==v79[737 -(711 + 22) ]) or (1448==3083)) then v71=v71 + ((428 -(360 + 65)) -2) ;else v71=v79[862 -(240 + 619) ];end elseif (v80>(10 + 30)) then local v253=0;local v254;local v255;local v256;while true do if ((3139>916) and ((2 -0)==v253)) then for v404=1 + 0 ,v79[4 + 0 ] do local v405=1744 -(1344 + 400) ;local v406;while true do if (v405==0) then v71=v71 + ((660 -(79 + 175)) -(255 + (236 -86))) ;v406=v67[v71];v405=1;end if (v405==(1 + 0)) then if (v406[1]==(34 + 28)) then v256[v404-(4 -3) ]={v77,v406[409 -(183 + 223) ]};else v256[v404-(1 -0) ]={v61,v406[2 + 1 ]};end v76[ #v76 + 1 ]=v256;break;end end end v77[v79[339 -(10 + 327) ]]=v29(v254,v255,v62);break;end if ((0 + 0)==v253) then v254=v68[v79[8 -5 ]];v255=nil;v253=(652 -313) -((1017 -(503 + 396)) + 220) ;end if (v253==(1 + 0)) then v256={};v255=v10({},{__index=function(v407,v408) local v409=v256[v408];return v409[450 -(108 + 341) ][v409[1 + 1 ]];end,__newindex=function(v410,v411,v412) local v413=v256[v411];v413[1][v413[8 -6 ]]=v412;end});v253=1495 -(711 + 782) ;end end else local v257=0 -0 ;local v258;while true do if ((2954==2954) and (v257==0)) then v258=v79[471 -(270 + 199) ];v77[v258](v13(v77,v258 + 1 + 0 ,v79[1822 -(580 + 1239) ]));break;end end end elseif (v80<=(124 -82)) then local v154=v77[v79[4 + (0 -0) ]];if  not v154 then v71=v71 + 1 + 0 + 0 ;else local v259=0 + 0 ;while true do if ((117<=2892) and (v259==(0 -0))) then v77[v79[2 + 0 ]]=v154;v71=v79[1170 -(645 + 522) ];break;end end end elseif (v80==(1833 -(1010 + 780))) then v77[v79[2 + 0 + 0 ]]={};else local v261=v79[9 -7 ];local v262=v77[v261];for v336=v261 + 1 ,v72 do v7(v262,v77[v336]);end end elseif (v80<=(196 -129)) then if (v80<=(1891 -(1045 + 791))) then if (v80<=(123 -74)) then if ((v80<=(69 -23)) or (453>4662)) then if ((1320>595) and (v80==(550 -(351 + 154)))) then local v155=v79[1576 -(1281 + 293) ];local v156=v77[v155];local v157=v77[v155 + (268 -((109 -81) + 238)) ];if (v157>(0 -0)) then if ((v156>v77[v155 + (1560 -(189 + 1192 + 178)) ]) or (3199<590)) then v71=v79[(6 -3) + 0 + 0 ];else v77[v155 + 3 ]=v156;end elseif (v156<v77[v155 + 1 + 0 ]) then v71=v79[2 + 1 ];else v77[v155 + (10 -7) ]=v156;end else local v158=v79[1 + 1 ];v77[v158]=v77[v158](v77[v158 + 1 ]);end elseif (v80<=(25 + 22)) then v77[v79[472 -(381 + 89) ]]=v79[3];elseif (v80>(43 + (15 -10))) then local v263=v79[2 + 0 ];local v264=v79[6 -2 ];local v265=v263 + ((145 + 1013) -(1074 + 82)) ;local v266={v77[v263](v77[v263 + (1 -0) ],v77[v265])};for v337=1785 -(214 + 1570) ,v264 do v77[v265 + v337 ]=v266[v337];end local v267=v266[1456 -(990 + 465) ];if (v267 or (4793<30)) then local v367=0 + 0 ;while true do if (v367==(0 + 0)) then v77[v265]=v267;v71=v79[3];break;end end else v71=v71 + 1 ;end else v77[v79[(2 -0) + 0 ]][v77[v79[11 -8 ]]]=v77[v79[4]];end elseif (v80<=(1778 -(1668 + 58))) then if ((v80<=50) or (169
